<a href="https://colab.research.google.com/github/devhyunjun/TIL/blob/master/SQL_230525.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#DML

In [ ]:
#1) 데이터베이스 생성
CREATE DATABASE test;

# 2) 데이터베이스 확인
-- SHOW databases;

# 3) 데이터베이스 사용
use test;

# 4) 선택된 데이터 베이스 확인
# select database();

# 5) 테이블 생성(제약조건 없이) - 무결성 관련 설정
create table user1(
	user_id INT,
    name VARCHAR(20),
    email varchar(30),
    age int(3),
    rdate date
);

#6) 테이블 생성(제약조건 있음)
-- create table user2(
-- 	user_id INT primary key auto_increment,
--     name VARCHAR(20) not null,
--     email varchar(30) unique not null,
--     age int(3) default 30,
--     rdate timestamp default now()
-- );

#7) 데이터베이스, 테이블 변경 - ALTER(데이터베이스 구조 변경) - 비교 UPDATE: 내용변경
#현재 선택된 데이터베이스의 문자집합 확인
-- show variables like 'character_set_database';

# 8) 데이터 베이스의 문자집합을 ascii로 변경
#ALTER DATABASE test character set = ascii;
#show variables like 'character_set_database';

# 9) 다시 UTF8로
#alter database test char set = utf8mb4;
#show variables like 'character_set_database';

# 테이블 변경 ( 보통 컬럼에 대한 추가, 삭제, 변경)
# 10) 컬럼 추가(ADD)
-- ALTER TABLE user2 add tmp text;

# 11) 컬럼 변경 (MODIFIY)
#ALTER TABLE user2 MODIFY COLUMN tmp INT(3);

# 12) 컬럼 삭제 (drop)
#ALTER TABLE user2 DROP tmp;

# 테이블 삭제
#drop table user1;

# 데이터 베이스 삭제
# drop database test;

# DCL

In [ ]:
use test;

# 데이터 삽입 - insert
insert into user1(user_id, name, email, age, rdate)
values(1, 'mhso', 'minho_so@naver.com', 36, '2023-05-25');

INSERT INTO user1(user_id, name, email, age, rdate)
VALUES (2, 'park', 'mhso@gmail.com', 34, '2021-11-13'),
       (3, 'minho', 'mino@daum.net', 28, '2021-11-15'),
       (4, 'jiwon', 'jwon@daum.net', 27, '2021-11-11'),
       (5, 'siyeon', 'syw@snu.ac.kr', 25, '2021-11-12'),
       (6, 'taehee', 'thk@naver.com', 22, '2021-11-17');
       
# 특정 컬럼을 선택해서 데이터 삽입
insert into user1(user_id, name)
values(7, 'sominho');

# 컴럼며을 지정하지 않으면 전체 컬렘에 insert
insert into user1
values(8, 'hahaha', 'asdf@naver.com', 38, now());

select * from user1;

# 데이터 조회 SELECT
# SELECT 구문은 반드시 FROM 부터, select는 제일 마지막에
select name, email, rdate
from user1;

# 별명 붙이기 (ALIAS)
select user_id as "회원아이디",
		name as "회원이름",
        email as "회원이메일"
from user1;

#중복값 제거
-- insert into user1 values(9, 'hahaha','asdf@naver.com',38, now());
SELECT * from user1;
select distinct(age) from user1;

# WHERE절 (조건절) Filtering
#. 나이가 25세 이상인 사람들의 모든 정보 조회
select *
from user1
where age>=25;

# 2021년 11월 15일 이전에 가입한 사람의 이메일, 이름, 나이 조회
select email, name, age
from user1
where rdate<'2021-11-15';

# AND 연산 - 조건 여러개
select *
from user1
where rdate >= '2021-11-12'
and rdate <= '2021-11-15';

select *
from user1
where rdate between '2021-11-12' and '2021-11-15';

select *
from user1
where age>=30 and rdate<='2021-11-13';

# 나이가 20~35, 가입일 
select name, age, email, rdate
from user1
where age between 20 and 35 
and rdate between '2021-11-12' and '2021-11-15';


use world;
# group by 
select * 
from city;

#국가코드별 몇개의 도시가 있는지?

select CountryCode, Count(CountryCode)
from city
group by CountryCode;


# 각 국가마다 인구의 평균 구하기
select avg(population)
from city
group by CountryCode;

use world;

# 1) 인구수가 23만명 이하이거 50만명 이상인 나라들의 국가별 인구수 평균
select CountryCode, AVG(Population)
from city
where Population <=230000 or Population >=500000
group by CountryCode;

# 연산자 우선순위, OR AND가 있으면 AND가 우선순위를 가짐
# 2) 국가 코드가 A로 싲가하는 나라 중 인구수가 23만명 이하이거나 이상인 나라들의 국가별 인구수 평균
select CountryCode, AVG(Population)
from city
where CountryCode like 'A%' and
(Population <= 230000 OR Population >= 500000)
group by CountryCode;


# CountryCode, district 별 인구수 평균
select CountryCode, District, AVG(Population)
from city
Where CountryCode like 'AUS'
group by CountryCode, District;


# 각 disctrict 별 인구수 평균 ,표wns편차, 최대값, 최솟값, district 조회 후 표준편차 내림차순 정렬
select AVG(Population), STD(Population) as "pop_std", max(Population), min(Population), District
from city
group by District
order by pop_std DESC;


# HAVING 절
# GROUP BY에 대한 조거절
# where 은 From 에 대한 조건절(테이블에 대한 필터링)
# HAVING은 집계 결과에 대한 조건절(slecet에 대한 필터링)


# 인구수의 총합이 5천만 이상인 나라만 조회
select CountryCode, sum(Population) as sum_pop

from city
group by CountryCode
having sum_pop>=50000000;
# from, groupby, select, having

#